# OPCODE | OPCODE EXT |	OPERAND FLAGS

ADC:
	x10 | NA | REG8, MEM8 & REG8
	x11 | NA | GPR16, GPR32, GPR64, MEM16, MEM32, MEM64 & GPR16, GPR32, GPR64
	x12 | NA | REG8, REG9 & MEM8
	x13 | NA | GPR16, GPR32, GPR64 & GPR16, GPR32, GPR64, MEM16, MEM32, MEM64
	x14 | NA | AL & IMM8
	x15 | NA | AX, EAX, RAX & IMM16, IMM32
	x80 | x2 | REG8, MEM8 & IMM8
	x81 | x2 | GPR16, GPR32, GPR64, MEM16, MEM32, MEM64 & IMM16 & IMM32
	x83 | x2 | GPR16, GPR32, GPR64, MEM16, MEM32, MEM64 & IMM8

# CODE |		OPERAND FLAGS			| CODE EXTENSION

ADC:
10|REG_MEM_8,REG8|02